<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dkV-8O-5m3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="nGE-aT-sPg">
            <objects>
                <tableViewController id="m1g-si-Mc2" customClass="ExercisesTableViewController" customModule="Exercism_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Fm-wq-JhK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KvB-B5-UmX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KvB-B5-UmX" id="UKP-dS-iEH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m4w-08-H1a" kind="showDetail" identifier="toExercise" action="showViewController:sender:" id="NQa-nK-qcj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m1g-si-Mc2" id="NZ4-oo-Z0b"/>
                            <outlet property="delegate" destination="m1g-si-Mc2" id="T15-RY-nV0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" id="a55-DM-gud"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pq-Se-8nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-344"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="Pi3-1d-amW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="m4w-08-H1a" customClass="ExerciseViewController" customModule="Exercism_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPA-F4-CTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-816"/>
        </scene>
        <!--Submission View Controller-->
        <scene sceneID="fFp-dh-9Zv">
            <objects>
                <viewController storyboardIdentifier="IterationViewController" id="6IX-tF-Uyv" customClass="SubmissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y71-wn-PiC"/>
                        <viewControllerLayoutGuide type="bottom" id="nxD-1l-96r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tnI-TD-FvG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fvx-B8-oOE">
                                <rect key="frame" x="20" y="76" width="560" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="5y4-LT-KQU"/>
                                </constraints>
                                <string key="text">THIS IS FOR THE CODE Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CFT-GP-n6u">
                                <rect key="frame" x="20" y="490" width="560" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="9Hg-j5-SAe"/>
                                </constraints>
                                <string key="text">THIS IS TO ADD COMMENTS Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rM9-io-AHw">
                                <rect key="frame" x="20" y="299" width="560" height="152"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No Comments" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-yK-Xx5">
                                        <rect key="frame" x="112" y="15" width="423" height="109"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="1b6-Jx-fuN"/>
                                            <constraint firstAttribute="width" constant="423" id="NyB-kI-RLO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ahk-yK-Xx5" secondAttribute="bottom" constant="28" id="9qP-vn-ZOr"/>
                                    <constraint firstAttribute="trailing" secondItem="ahk-yK-Xx5" secondAttribute="trailing" constant="25" id="MFM-Fc-gpf"/>
                                    <constraint firstItem="ahk-yK-Xx5" firstAttribute="top" secondItem="rM9-io-AHw" secondAttribute="top" constant="15" id="l93-hd-Zza"/>
                                    <constraint firstItem="ahk-yK-Xx5" firstAttribute="leading" secondItem="rM9-io-AHw" secondAttribute="leading" constant="112" id="n8i-La-aT9"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iteration Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohe-p5-MOS">
                                <rect key="frame" x="20" y="39" width="115" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Llg-Kj-66y"/>
                                    <constraint firstAttribute="width" constant="115" id="h9n-oB-pc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.1529411765" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-bE-2RR">
                                <rect key="frame" x="20" y="252" width="87" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="oq9-zc-HfU"/>
                                    <constraint firstAttribute="height" constant="39" id="soY-k1-jCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.1529411765" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3t-uc-TjV">
                                <rect key="frame" x="20" y="459" width="116" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="GtY-4z-xdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.1529411765" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kQ-5D-EBs">
                                <rect key="frame" x="520" y="458" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CnL-EE-Pdt"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wIg-bE-2RR" firstAttribute="top" secondItem="fvx-B8-oOE" secondAttribute="bottom" constant="8" symbolic="YES" id="1M2-xs-PRQ"/>
                            <constraint firstItem="a3t-uc-TjV" firstAttribute="leading" secondItem="CFT-GP-n6u" secondAttribute="leading" id="4ae-lu-3ci"/>
                            <constraint firstItem="2kQ-5D-EBs" firstAttribute="centerY" secondItem="a3t-uc-TjV" secondAttribute="centerY" id="6lc-L7-87m"/>
                            <constraint firstItem="fvx-B8-oOE" firstAttribute="leading" secondItem="wIg-bE-2RR" secondAttribute="leading" id="UPI-cu-XON"/>
                            <constraint firstItem="nxD-1l-96r" firstAttribute="top" secondItem="CFT-GP-n6u" secondAttribute="bottom" constant="47" id="Wca-G8-H4Y"/>
                            <constraint firstItem="2kQ-5D-EBs" firstAttribute="trailing" secondItem="CFT-GP-n6u" secondAttribute="trailing" id="YDI-oT-mVb"/>
                            <constraint firstItem="ohe-p5-MOS" firstAttribute="leading" secondItem="tnI-TD-FvG" secondAttribute="leadingMargin" id="d9S-Dg-ksu"/>
                            <constraint firstItem="ohe-p5-MOS" firstAttribute="top" secondItem="Y71-wn-PiC" secondAttribute="bottom" constant="19" id="dVs-S4-Oed"/>
                            <constraint firstItem="ohe-p5-MOS" firstAttribute="centerX" secondItem="a3t-uc-TjV" secondAttribute="centerX" id="dW0-6F-UzB"/>
                            <constraint firstItem="wIg-bE-2RR" firstAttribute="leading" secondItem="rM9-io-AHw" secondAttribute="leading" id="fYt-zo-dHD"/>
                            <constraint firstItem="rM9-io-AHw" firstAttribute="trailing" secondItem="CFT-GP-n6u" secondAttribute="trailing" id="hoQ-7E-IO0"/>
                            <constraint firstItem="a3t-uc-TjV" firstAttribute="top" secondItem="rM9-io-AHw" secondAttribute="bottom" constant="8" symbolic="YES" id="muQ-hX-Q87"/>
                            <constraint firstItem="fvx-B8-oOE" firstAttribute="trailing" secondItem="rM9-io-AHw" secondAttribute="trailing" id="nng-P7-aEC"/>
                            <constraint firstItem="rM9-io-AHw" firstAttribute="leading" secondItem="a3t-uc-TjV" secondAttribute="leading" id="pyi-rF-oLP"/>
                            <constraint firstItem="rM9-io-AHw" firstAttribute="top" secondItem="wIg-bE-2RR" secondAttribute="bottom" constant="8" symbolic="YES" id="rP4-Ul-Jyx"/>
                            <constraint firstItem="fvx-B8-oOE" firstAttribute="trailing" secondItem="tnI-TD-FvG" secondAttribute="trailingMargin" id="sQc-1N-hMA"/>
                            <constraint firstItem="fvx-B8-oOE" firstAttribute="top" secondItem="ohe-p5-MOS" secondAttribute="bottom" constant="8" symbolic="YES" id="uel-YO-id7"/>
                            <constraint firstItem="CFT-GP-n6u" firstAttribute="top" secondItem="a3t-uc-TjV" secondAttribute="bottom" constant="4" id="w6V-dD-0mm"/>
                            <constraint firstItem="ohe-p5-MOS" firstAttribute="leading" secondItem="fvx-B8-oOE" secondAttribute="leading" id="yjd-88-3NN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentView" destination="ahk-yK-Xx5" id="7aS-bv-3ER"/>
                        <outlet property="commentsScrollView" destination="rM9-io-AHw" id="r5u-e4-wpW"/>
                        <outlet property="submissionCodeView" destination="fvx-B8-oOE" id="EJo-3G-e9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOd-Ve-Zqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-1576"/>
        </scene>
        <!--User Submissions-->
        <scene sceneID="Hij-C8-eMP">
            <objects>
                <viewController title="User Submissions" id="mje-j4-Nze" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sih-CT-349"/>
                        <viewControllerLayoutGuide type="bottom" id="Ib5-dd-8t4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hn7-aw-hmh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Submissions" image="second" id="r6I-lh-1SX">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.72549019607843135" green="0.16470588235294117" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utu-EL-KCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Ta-2j-cbr">
            <objects>
                <tabBarController id="j1w-ZV-LU9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="um9-Ls-J8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VvT-nd-gTN" kind="relationship" relationship="viewControllers" id="wv6-6Z-KyY"/>
                        <segue destination="mje-j4-Nze" kind="relationship" relationship="viewControllers" id="EBf-nx-ykD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D43-rT-mor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="-433"/>
        </scene>
        <!--Item-->
        <scene sceneID="bZC-HU-UPB">
            <objects>
                <splitViewController id="dkV-8O-5m3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="73V-13-UZu"/>
                    <connections>
                        <segue destination="m4w-08-H1a" kind="relationship" relationship="detailViewController" id="ed5-3c-kwA"/>
                        <segue destination="j1w-ZV-LU9" kind="relationship" relationship="masterViewController" id="7Iq-BC-H26"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWR-mx-tcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-1640"/>
        </scene>
        <!--My Submissions-->
        <scene sceneID="dXH-3w-Ylc">
            <objects>
                <navigationController title="My Submissions" automaticallyAdjustsScrollViewInsets="NO" id="VvT-nd-gTN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Submissions" image="first" id="7Ti-d0-d7i">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.72549019607843135" green="0.16470588235294117" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZhW-jH-zR4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1g-si-Mc2" kind="relationship" relationship="rootViewController" id="Ga4-8G-K5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMX-b2-Ho8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-676"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NQa-nK-qcj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.80000000000000004" green="0.15294117647058825" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
</document>
