<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j1w-ZV-LU9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="nGE-aT-sPg">
            <objects>
                <tableViewController id="m1g-si-Mc2" customClass="ExercisesTableViewController" customModule="Exercism_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Fm-wq-JhK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KvB-B5-UmX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KvB-B5-UmX" id="UKP-dS-iEH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m4w-08-H1a" kind="show" identifier="toExercise" id="NQa-nK-qcj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m1g-si-Mc2" id="NZ4-oo-Z0b"/>
                            <outlet property="delegate" destination="m1g-si-Mc2" id="T15-RY-nV0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" id="a55-DM-gud"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pq-Se-8nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-816"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="Pi3-1d-amW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="m4w-08-H1a" customClass="ExerciseViewController" customModule="Exercism_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPA-F4-CTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-816"/>
        </scene>
        <!--Iteration View Controller-->
        <scene sceneID="fFp-dh-9Zv">
            <objects>
                <viewController storyboardIdentifier="IterationViewController" id="6IX-tF-Uyv" customClass="IterationViewController" customModule="Exercism_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y71-wn-PiC"/>
                        <viewControllerLayoutGuide type="bottom" id="nxD-1l-96r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tnI-TD-FvG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fvx-B8-oOE">
                                <rect key="frame" x="40" y="41" width="352" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="3S1-jJ-E78"/>
                                    <constraint firstAttribute="width" constant="352" id="4RZ-3l-Qch"/>
                                </constraints>
                                <string key="text">THIS IS FOR THE CODE Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CFT-GP-n6u">
                                <rect key="frame" x="86" y="400" width="411" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="hQY-k8-gwe"/>
                                </constraints>
                                <string key="text">THIS IS TO ADD COMMENTS Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rM9-io-AHw">
                                <rect key="frame" x="20" y="264" width="560" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-yK-Xx5">
                                        <rect key="frame" x="112" y="25" width="209" height="134"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="7wn-0P-eBU"/>
                                            <constraint firstAttribute="width" constant="209" id="o53-aF-ifp"/>
                                        </constraints>
                                        <string key="text">INDIVIDUAL COMMENT exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ahk-yK-Xx5" secondAttribute="bottom" constant="-31" id="R5w-Um-f0c"/>
                                    <constraint firstItem="ahk-yK-Xx5" firstAttribute="top" secondItem="rM9-io-AHw" secondAttribute="top" constant="25" id="UEC-pX-x2D"/>
                                    <constraint firstItem="ahk-yK-Xx5" firstAttribute="leading" secondItem="rM9-io-AHw" secondAttribute="leading" constant="112" id="YZk-ff-h6M"/>
                                    <constraint firstAttribute="trailing" secondItem="ahk-yK-Xx5" secondAttribute="trailing" constant="239" id="t5K-oR-oR1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rM9-io-AHw" firstAttribute="leading" secondItem="tnI-TD-FvG" secondAttribute="leadingMargin" id="AB7-Er-yp4"/>
                            <constraint firstItem="nxD-1l-96r" firstAttribute="top" secondItem="CFT-GP-n6u" secondAttribute="bottom" constant="131" id="AtT-Fw-DbE"/>
                            <constraint firstItem="fvx-B8-oOE" firstAttribute="top" secondItem="Y71-wn-PiC" secondAttribute="bottom" constant="21" id="Cc3-YC-k5x"/>
                            <constraint firstItem="fvx-B8-oOE" firstAttribute="leading" secondItem="tnI-TD-FvG" secondAttribute="leadingMargin" constant="20" id="Jo4-GB-faq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CFT-GP-n6u" secondAttribute="trailing" constant="83" id="MBE-Ml-k43"/>
                            <constraint firstItem="rM9-io-AHw" firstAttribute="top" secondItem="fvx-B8-oOE" secondAttribute="bottom" constant="20" id="S0B-pH-fIy"/>
                            <constraint firstItem="CFT-GP-n6u" firstAttribute="leading" secondItem="tnI-TD-FvG" secondAttribute="leadingMargin" constant="66" id="WD3-xk-cyh"/>
                            <constraint firstItem="CFT-GP-n6u" firstAttribute="top" secondItem="rM9-io-AHw" secondAttribute="bottom" constant="8" symbolic="YES" id="dfh-4H-21z"/>
                            <constraint firstItem="rM9-io-AHw" firstAttribute="trailing" secondItem="tnI-TD-FvG" secondAttribute="trailingMargin" id="q71-ag-QMH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submissionCodeView" destination="fvx-B8-oOE" id="EJo-3G-e9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOd-Ve-Zqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-1576"/>
        </scene>
        <!--User Submissions-->
        <scene sceneID="Hij-C8-eMP">
            <objects>
                <viewController title="User Submissions" id="mje-j4-Nze" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sih-CT-349"/>
                        <viewControllerLayoutGuide type="bottom" id="Ib5-dd-8t4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hn7-aw-hmh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Submissions" image="second" id="r6I-lh-1SX">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.72549019607843135" green="0.16470588235294117" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utu-EL-KCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Ta-2j-cbr">
            <objects>
                <tabBarController id="j1w-ZV-LU9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="um9-Ls-J8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VvT-nd-gTN" kind="relationship" relationship="viewControllers" id="o8T-Ud-3bk"/>
                        <segue destination="mje-j4-Nze" kind="relationship" relationship="viewControllers" id="EBf-nx-ykD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D43-rT-mor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="-429"/>
        </scene>
        <!--My Submissions-->
        <scene sceneID="dXH-3w-Ylc">
            <objects>
                <navigationController title="My Submissions" automaticallyAdjustsScrollViewInsets="NO" id="VvT-nd-gTN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Submissions" image="first" id="7Ti-d0-d7i">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.72549019607843135" green="0.16470588235294117" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZhW-jH-zR4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1g-si-Mc2" kind="relationship" relationship="rootViewController" id="Ga4-8G-K5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMX-b2-Ho8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-816"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.80000000000000004" green="0.15294117647058825" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
</document>
